GOTYME_BS_PASSWORD=123456789
TEST_PDF_LINK=https://cdn.test.com/test.pdf

NOTION_ORGANIZATION=orgy
NOTION_EXPENSES_DATABASE_ID=12345
NOTION_EXPENSES_VIEW_ID=123456

CREATE_NOTION_PAGE_PUBSUB_TOPIC=topic-sa-pubsub
DISCORD_ALERT_PUBSUB_TOPIC=topic-din-sa-pubsub

GOOGLE_CLOUD_PROJECT=project-id-sa-gcp
GOOGLE_APPLICATION_CREDENTIALS=./service_account.json
